\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Calculus}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syntax}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Semantics}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DNF and CNF}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Proofs}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resolution}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gentzen's Proof System PK}{1-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Derivational Completeness}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hilbert Style}{1-7}}
