\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Review}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Turing Machine}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Universal Turing Machines}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity Classes}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Speedup Theorem}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduction}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completeness}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time Hierarchy Theorem}{1-4}}
\newlabel{DistinguishDTime}{{1.1}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Space Hierarchy Theorem}{1-5}}
\newlabel{DistinguishSpace}{{1.2}{1-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Nondeterministic Time Hierarchy Theorem}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Class $\mathsf  {NP}$}{1-5}}
\newlabel{DistinguishNTime}{{1.3}{1-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ladner's Theorem: Existence of $\mathsf  {NP}$-intermediate problems}{1-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Reducibility and $\mathsf  {NP}$-Completeness}{1-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}$\mathsf  {SAT}$}{1-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Decision v.s. Search}{1-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}$\mathsf  {coNP}$, $\mathsf  {EXP}$, and $\mathsf  {NEXP}$}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}$\mathsf  {coNP}$}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}$\mathsf  {EXP}$ and $\mathsf  {NEXP}$}{1-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}TM v.s. Circuit}{1-8}}
