<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20171219153405" modified="D:20171219172458"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="seagreen" opacity="10%">
48 0 0 48 432 608 e
</path>
<path matrix="1.18182 0 0 1 -11.6364 -112" stroke="black">
64 752 m
240 752 l
</path>
<path matrix="1.18182 0 0 1 -11.6364 -112" stroke="black">
64 624 m
240 624 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
384 688 m
592 688 l
</path>
<path matrix="1.4 0 0 1.4 -25.6 -409.6" stroke="black">
64 704 m
144 784 l
</path>
<path matrix="1 0 0 1.09091 -48 -132.364" stroke="black">
480 752 m
480 576 l
</path>
<path matrix="0.6 0 0 0.6 128 150.4" stroke="black">
80 576 m
240 736 l
240 736 l
240 736 l
</path>
<path matrix="1.2 0 0 1.2 -16 -195.2" stroke="black">
80 576 m
240 736 l
240 736 l
240 736 l
</path>
<path matrix="1.18182 0 0 1 -11.6363 -48" stroke="black">
64 624 m
240 624 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
384 736 m
592 736 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
384 640 m
592 640 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
384 592 m
592 592 l
</path>
<path matrix="1 0 0 1.2 -48 -214.4" stroke="black">
432 752 m
432 592 l
</path>
<path matrix="1 0 0 1.2 48 -214.4" stroke="black">
432 752 m
432 592 l
</path>
<path matrix="1 0 0 1.09091 48 -132.364" stroke="black">
480 752 m
480 576 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" arrow="normal/normal">
256 784 m
147.513 0 0 -147.513 352 672 448 784 a
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" arrow="normal/normal">
448 560 m
147.513 0 0 -147.513 352 672 256 560 a
</path>
<text transformations="translations" pos="288 752" stroke="black" type="label" width="29.324" height="13.952" depth="0" valign="baseline" size="LARGE">$B^{-1}$</text>
<text matrix="1 0 0 1 0 -336" transformations="translations" pos="288 752" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="112 512" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline">$(0,0)$</text>
<path matrix="1 0 0 1 0 -48" stroke="red" fill="red" opacity="10%">
28.1823 0 0 28.1823 432 656 e
</path>
<text matrix="1 0 0 1 288 -16" transformations="translations" pos="112 512" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline">$(0,0)$</text>
<use matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="112 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 -16" stroke="blue" fill="blue" opacity="50%">
176 592 m
112 528 l
208 528 l
272 592 l
h
</path>
<path stroke="blue" fill="blue" opacity="50%">
432 560 m
432 512 l
480 512 l
480 560 l
h
</path>
<path stroke="red" arrow="normal/normal">
432 608 m
451.882 588.026 l
</path>
<path stroke="seagreen" arrow="normal/normal">
432 608 m
398.288 573.831 l
</path>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="432 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -12.2909 -44.5698" transformations="translations" pos="432 656" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE">$x$</text>
<path matrix="0.938996 0.951282 -0.562401 0.555137 368.394 -140.366" stroke="black">
35.7771 0 0 35.7771 432 608 e
</path>
<text matrix="1 0 0 1 -5.15156 -23.4911" transformations="translations" pos="448 624" stroke="red" type="label" width="13.261" height="4.294" depth="1.49" valign="baseline">$\sigma_{m}$</text>
<text matrix="1 0 0 1 -39.5641 -49.0429" transformations="translations" pos="448 624" stroke="seagreen" type="label" width="14.536" height="4.294" depth="1.49" valign="baseline">$\sigma_{M}$</text>
<use matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="240 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -235.15 -12.2036" transformations="translations" pos="432 656" stroke="black" type="label" width="23.254" height="11.764" depth="0" valign="baseline" size="LARGE">$Bx$</text>
<path matrix="1 0 0 1 -16 -16" stroke="black">
41.1508 0 0 41.1508 240 656 e
</path>
</page>
</ipe>
